<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to FontAwesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- Link to Main style sheet-->
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="AboutUs.css" />
    <title>AboutUs</title>
  </head>
  <!--Header Section-->
  <header class="head">
    <!-- Company Logo-->
    <div class="company-logo">
      <img src="./Images/company-Logo.png" alt="Images" />
    </div>
    <!--Company Logos-->
    <div class="links">
      <a href="./index.html">Home</a>
      <a href="./AboutUs.html">About</a>
      <a href="./ContactUs.html">Contact</a>
      <a href="./product.html">Products</a>
      <a href="./cart.html">Cart</a>
      <!--Login Button-->
      <button class="login">Login</button>
    </div>
    <!--Search Bar-->
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </header>
  <body>
    <div class="main_container">
      <div class="heading1">
        <h1>About Us</h1>
      </div>
      <div class="sec1">
        <h3 class="heading2">Who we are</h3>
        <pre class="para1">
                Company_name is the leading online marketplace in Pakistan, empowering thousands of sellers to connect 
                with millions of customers. Company_name provides immediate and easy access to thousands products in 
                more than 100+ categories and delivers more than 3 lac packages every month to all corners of its countries. 
                
                Company_name is a mall, a marketplace and a community for its customers. It is also a university for entrepreneurs, and 
                every month it educates more than 1,000 new sellers on e-commerce operations.
                
                To overcome the logistics challenge in its markets, Company_name has built its own logistics company specifically 
                designed for e-commerce operations - Company_name Express - to raise the standards for the industry. 
                Company_name is also helping existing and new logistics providers digitize.
                
                In 2018, Company_name is proud to carry its part of the mission to 'make it easy to 
                do business anywhere in the era of the digital economy'.As part of the Alibaba ecosystem, Company_name is leveraging 
                Alibaba's global leadership and experience in technology, online commerce, mobile payments and logistics to 
                drive growth in its markets.
            </pre
        >
      </div>
      <div class="sec2">
        <img src="/Images/TB.png" alt="" />
      </div>
    </div>
  </body>
  <!--Footer Section-->
  <footer>
    <div class="footer">
      <div class="about-us">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          nesciunt consequatur obcaecati magni ipsum animi? Nihil eos inventore
          natus animi nam explicabo optio corrupti sapiente earum! Corporis
          dignissimos temporibus laboriosam?
        </p>
      </div>
      <div class="contact-us">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure
          exercitationem reiciendis voluptates, dicta autem accusantium dolorum
          totam alias repudiandae fuga atque magnam minima quis eaque provident
          hic consequuntur. Cumque.
        </p>
      </div>
    </div>
  </footer>
</html>
